#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 7eb3b120d5a974b85b2dc6225612ee1d1cf53c20

[ui]
is_visible = 1
label = Windows Event Code Security Analysis

[launcher]
author = James Brodsky
description = Various analytics to help you decide what Windows Event Codes you should collect for security purposes
version = 1.2.0

